<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1000000000w</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      padding: 10px;
    }

    h2 {
      margin-bottom: 10px;
    }

    ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    ul li {
      background-color: #e9e9eb;
    }

    ul.red li.current {
      background-color: red;
    }

    ul.blue li.current {
      background-color: #506eff;
    }

    ul li {
      list-style: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      line-height: 30px;
      text-align: center;
      color: #fff;
      margin-right: 6px;
      margin-bottom: 6px;
    }
  </style>
</head>
<body>
<div class="wrap">
  <h2>红球</h2>
  <ul id="red" class="red">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
    <li>32</li>
    <li>33</li>
  </ul>
  <h2>蓝球</h2>
  <ul id="blue" class="blue">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
  </ul>
</div>
</body>
<script>
// 红球从1 - 33 中选择 6 个
// 蓝球从1 - 16 中选择 1 个

let redList = [], blueList = [];

// 获取随机函数
const getRandom = function (min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

const getGoodLuck = function (luckList, min, max, length) {
  for (let i = 0; i < length; i++) {
    let luckyNum = getRandom(min, max)
    while (luckList.includes(luckyNum)) {
      luckyNum = getRandom(min, max)
    }
    luckList.push(luckyNum)
  }
}

const addLuckColor = (luckNodeList,luckNumList) => {
  luckNodeList.forEach(node => {
    let text = node.innerText
    if (luckNumList.includes(Number(text))) {
      node.classList.add('current')
    }
  })
}

const showLuckNum = async function () {
  getGoodLuck(redList, 1, 33, 6)
  getGoodLuck(blueList, 1, 16, 1)

  let redNodes = [...document.getElementById('red').children]
  let blueNodes = [...document.getElementById('blue').children]
  addLuckColor(redNodes,redList)
  addLuckColor(blueNodes,blueList)
}

showLuckNum()
</script>
</html>
